.main-container {
  min-height: 100vh;
  width: 100%;
  position: relative;

  display: flex;
  justify-content: center;

  nav {
    height: 10vh;
    width: 100%;
    position: absolute;
    top: 0;

    border-bottom: 0.5px solid black;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.5);
    background-color: white;

    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;

    .nav_content {
      height: 100%;
      width: 100%;
      max-width: 1280px;

      display: flex;
      justify-content: space-between;
      align-items: center;

      section {
        height: 100%;
        width: 100%;

        display: flex;
        align-items: center;
      }
      section:nth-child(1) {
        justify-content: flex-start;
      }
      section:nth-child(2) {
        justify-content: center;
      }
      section:nth-child(3) {
        justify-content: flex-end;

        .nav_button {
          background: linear-gradient(
            45deg,
            rgba(2, 62, 138, 0.8) 0%,
            rgba(2, 62, 138, 0.5) 100%
          );
          &:hover {
            background: none;
            background-color: white;
          }
        }
      }
    }
  }

  .vis {
    min-height: 100vh;
    width: 100%;
    max-width: 1080px;
    margin-top: 10vh;
    overflow: hidden;
    z-index: 1;

    // border-left: 1px solid black;
    // border-right: 1px solid black;
    // box-shadow: -3px 0 15px rgba(0, 0, 0, 0.5), 3px 0 15px rgba(0, 0, 0, 0.5);

    display: grid;
    grid-template-columns: 0.5fr 1fr 0.75fr;

    section {
      // height: 100%;
      // width: 100%;
      overflow: hidden;
    }
    #left_panel {
      grid-column: 1/2;
      padding: 6rem 2rem;
      overflow: hidden;

      border-left: 0.5px solid rgba(72, 202, 228, 0.5);
      border-right: 0.5px solid rgba(72, 202, 228, 0.5);
      background: linear-gradient(
        45deg,
        rgba(173, 232, 244, 0.75) 0%,
        rgba(173, 232, 244, 0.5) 100%
      );

      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;

      img {
        height: 120px;
        width: 120px;
        margin: 2rem;
        overflow: hidden;

        border-radius: 50%;
        background-color: rgba(128, 128, 128, 0.247);
        box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
      }

      hgroup {
        padding: 1rem;

        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
      }
    }
    #center_panel {
      grid-column: 2/3;
      background: linear-gradient(
        180deg,
        rgba(202, 240, 248, 0.25) 0%,
        rgba(202, 240, 248, 0.15) 100%
      );
    }
    #right_panel {
      grid-column: 3/4;

      border-left: 0.5px solid rgba(72, 202, 228, 0.5);
      border-right: 0.5px solid rgba(72, 202, 228, 0.5);
      background: linear-gradient(
        280deg,
        rgba(173, 232, 244, 0.35) 0%,
        rgba(173, 232, 244, 0.25) 100%
      );
    }
  }
}
