.splash-container {
  min-height: 100vh;
  width: 100%;
  position: relative;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 10vh 85vh auto;

  nav {
    grid-column: 1/3;
    grid-row: 1/2;

    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.5);
    background-color: white;

    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;

    .nav_content {
      height: 100%;
      width: 100%;
      max-width: 1420px;

      display: flex;
      justify-content: space-between;
      align-items: center;

      section {
        height: 100%;
        width: 100%;

        display: flex;
        align-items: center;
      }
      section:nth-child(1) {
        justify-content: flex-start;
        h1 {
          margin: 0 5rem;
          font-size: 2.8rem;
        }
      }
      section:nth-child(2) {
        justify-content: center;
      }
      section:nth-child(3) {
        justify-content: flex-end;

        .nav_button {
          background: linear-gradient(
            45deg,
            rgba(1, 42, 74, 0.9) 0%,
            rgba(1, 42, 74, 0.7) 100%
          );
          &:hover {
            background: none;
            background-color: white;
          }
        }
      }
    }
  }

  .splash_img {
    grid-column: 1/2;
    grid-row: 2/3;
    // height: 100%;
    // width: 100%;
    overflow: hidden;

    img {
      height: 150%;
      width: auto;
    }
  }
  .splash_panel {
    grid-column: 2/3;
    grid-row: 2/3;
    height: 100%;
    width: auto;

    display: flex;
    justify-content: center;
    align-items: center;
  }
  footer {
    grid-column: 1/3;
    grid-row: 3/4;
    height: 30vh;
    padding: 4rem;

    border-bottom: 1px solid black;
    box-shadow: 0 -3px 10px rgba(0, 0, 0, 0.5);
    background: linear-gradient(
      45deg,
      rgba(0, 0, 0, 0.9) 0%,
      rgba(0, 0, 0, 0.7) 100%
    );
  }
}
